\documentclass{article}[11pt]
\usepackage{sectsty}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[usenames,dvipsnames]{color}
\usepackage{float, graphicx}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

\newtheorem{thm}{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{fact}[thm]{Fact}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{eg}{Example}
\newtheorem{ex}{Exercise}
\newtheorem{defi}{Definition}
\newtheorem{hw}{Problem}
\newenvironment{sol}
{\par\vspace{3mm}\noindent{\it Solution}.}
{\qed}

\newcommand{\ov}{\overline}
\newcommand{\cb}{{\cal B}}
\newcommand{\cc}{{\cal C}}
\newcommand{\cd}{{\cal D}}
\newcommand{\ce}{{\cal E}}
\newcommand{\cf}{{\cal F}}
\newcommand{\ch}{{\cal H}}
\newcommand{\cl}{{\cal L}}
\newcommand{\cm}{{\cal M}}
\newcommand{\cp}{{\cal P}}
\newcommand{\cz}{{\cal Z}}
\newcommand{\eps}{\varepsilon}
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\dist}{\mbox{\rm dist}}
\newcommand{\bn}{{\mathbf N}}

\newcommand{\bW} { \bm{W} }
\newcommand{\bU} { \bm{U} }
\newcommand{\bb} { \bm{b} }
\newcommand{\bz} { \bm{z} }
\newcommand{\bmf} { \bm{f} }
\newcommand{\bx} { \bm{x} }
\newcommand{\by} { \bm{y} }
\newcommand{\byhat} { \bm{\hat{y}} }
\newcommand{\btheta} { \bm{\theta} }
\newcommand{\bg} { \bm{g} }
\newcommand{\bh} { \bm{h} }
\newcommand{\bL} { \bm{L} }
\newcommand{\bI} { \bm{I} }
\newcommand{\bdelta} { \bm{\delta} }
\newcommand{\smx} { \text{softmax} }
\newcommand{\relu} { \text{ReLU} }
\newcommand{\sgn} { \text{sgn} }
\newcommand{\diag} { \text{diag} }
\newcommand{\be} { \bm{e}}
\newcommand{\bet}[1][t]{ \be^{(#1)}}
\newcommand{\bxt}[1][t]{ \bx^{(#1)}}
\newcommand{\bht}[1][t]{ \bh^{(#1)}}
\newcommand{\byt}[1][t]{ \by^{(#1)}}


\newcommand{\byhatt}[1][t]{ \byhat^{(#1)}}
\setlength{\parindent}{0pt}
% \setlength{\parskip}{2ex}
\newenvironment{proofof}[1]{\bigskip\noindent{\itshape #1. }}{\hfill$\Box$\medskip}

\usepackage{enumerate,fullpage,proof,color,hyperref}


\newcommand{\todo}[1] { \color{red}[TODO: #1]\color{black} }


\newcommand{\alns}[1] {
	\begin{align*} #1 \end{align*}
}
\newcommand{\pd}[2] {
  \frac{\partial #1}{\partial #2}
}

\setlength{\parindent}{0pt}
\sectionfont{\fontsize{12}{12}\selectfont}
\subsectionfont{\fontsize{11}{0}{\vspace{-10pt}}\selectfont}

\title{CS224N Assignment 3}
\author{Kangwei Ling}

\begin{document}
\maketitle

\section{A window into NER}

\begin{enumerate}[(a)]
\item 
	\begin{enumerate}[(i.)]
	\item 
		\begin{itemize}
		\item \textbf{Papa Johns} make the best pizzas in America.
		\item \textbf{The Goldman Sachs} are the leading global investment banking, securities and investment management firm.
		\end{itemize}
	\item 
		The word itself might be ambiguous and it may convey different meaning.
		Thus using features, gives an overall meaning.
		
	\item
		\begin{itemize}
		\item Part of speech (POS) tags
		\item Context words  
		\end{itemize}
		\end{enumerate}
\item
	\begin{enumerate}[(i.)]
	\item 
		\begin{align*}
		\bet &: (2w+1)D \\
		\bW  &: (2w+1)DH \\
		\bU  &: HC
		\end{align*}
		\item \[T \cdot [(2w+1)D +  (2w+1)DH + HC + C]\]
	\end{enumerate}

\item \verb|q1_windoq.py|
\item
	\begin{enumerate}[i.]
	\item BEST $F_1$ score:
	\begin{table}[H]
		\centering
		\begin{tabular}{c|c|c|c}
		&P&R&$F_1$ \\ \hline \hline
		Entity-level & 0.81 & 0.85 & 0.83 \\ \hline
	\end{tabular}
	\end{table}

	Confusion Matrix
	\begin{table}[H]
		\centering
		\caption{My caption}
		\label{my-label}
		\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		go\textbackslash gu & Per & Org & Loc & Misc & 0 
		\\ \hline
		PER    	&	2937.00  & 	60.00  &	81.00   &	17.00   &	54.00 \\ \hline  
		ORG     &	129.00  &	1671.00 &	117.00  &	57.00   &	118.00  \\ \hline
		LOC     &	39.00   &	107.00  &	1861.00 &	32.00   &	55.00   \\ \hline
		MISC    &	35.00   &	72.00   &	43.00   &	1011.00 &	107.00  \\ \hline
		O       &	38.00   &	55.00   &	19.00   &	30.00   &	42617.00 \\ \hline
		\end{tabular}
		\end{table}
 Mostly the model makes mistakes by recognizing PER as LOC, ORG as PER, LOC as ORG.
 \item The training data is skewed, as most of the words are O. 
 \begin{itemize}
 	\item Misclassification of ORG as PER
\begin{verbatim}
x : Papa Johns make the best pizzas in America. 
y*: ORG  ORG   O	O 	O	O	O     LOC                                          
y': PER  PER   O    O   O    O      O  LOC
\end{verbatim}
\item Misclassification of LOC as ORG
\begin{verbatim}
x : New York city. 
y*: LOC  LOC 	O                       
y': ORG LOC  O  
\end{verbatim}
\end{itemize}
 \end{enumerate}

\end{enumerate}

\section{Recurrent neural nets for NER}
\begin{enumerate}[(a)]
\item
  \begin{enumerate}[i.]
  \item Rnn has an extra parameter of $H^2$ for $W_{h}$ and a parameter of $(2W + 1)$ less for $W_{x}$
 \item $T(VD + H^2 + DH + 2H + HC + C)$
\end{enumerate}
 \item 
\item it is hard to directly optimze
for F 1 because it requires predictions from the entire corpus to compute, making it very
difficult to batch and parallelize. 
\item \verb|q2_rnn.py|
\item 
	\begin{enumerate}[i.]
	\item Without masking, the loss and gradient of the model would be evaluated on many non existential data. The gradients from the padding input would flow through the hidden state and affect the learning of the parameters.

\item \verb|q2_rnn.py|

\end{enumerate}
\item \verb|q2_rnn.py|
\item \verb|q2_rnn.py|


\end{enumerate}
\end{document}


